###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=51ab04183641d38b3ac049186c581adb
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:app_password@database:3306/payment_gateway?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###


# ING Open Banking API Configuration
ING_API_HOST=https://api.sandbox.ing.com



